local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="portfolio",
 ["format"]="cont-en",
 ["stamp"]="2020.03.10 14:44",
 ["version"]=0x1.4f5c28f5c28f6p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.aba0477p-2,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 2, 0 },
  { 2, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 2, 0 },
  { 3, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 1, 0 },
  { 3, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 2, 0 },
  { 4, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 9, 0 },
  { 3, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:enumerate"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 2, 2, 1, 2, 9 },
  { 0, 6, 0, 2, 0, 0, 4, 0, 3, 0, 0, 3, 0, 0, 3, 0, 4, 0, 0, 4, 0, 5, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 7 },
 },
 ["subpage"]={
  { 7 },
 },
 ["table"]={
  { 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 7 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=7,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="tools-for-project-managment",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Tools for Project managment",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["reference"]="example-image",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="\\useURL [url6][https://www.youtube.com/watch?v=cgKvyPWVw6E][][{\\externalfigure [assets/timelapsesexample_still.png]}]\\from [url6]",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=2,
   ["reference"]="tools-for-the-field",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Tools for the Field",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=5,
   ["reference"]="tools-for-the-shop",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Tools for the Shop",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=6,
   ["reference"]="stickers-are-generated-in-a-given-range-of-serial-numbers-by-the-python-script-qr-generator.py",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Stickers are generated in a given range of serial numbers by the \\useURL [url5][https://github.com/DanEdens/GeoBatteryBot_public/blob/master/qr-generator.py][][python script: QR-generator.py]\\from [url5]",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=6,
   ["reference"]="project-portfolio",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Project Portfolio:",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 2, 6 },
 { 3, 8 },
 { 5, 12 },
 { 6, 13 },
 { 7, 19 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 2 },
  { 0, 0, 2, 1 },
  { 0, 0, 2, 2 },
  { 0, 0, 3 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata