@import compass

// clearfix
.clearfix
  display: inline-block
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0
* html .clearfix
  height: 1%
.clearfix
  display: block

$resumeBg: #fff

$myBlue: #0198E1
$myBlue2: #a2c1db
$myGreen: #6bc289
$myOrange: #FF6103
$myPink: #B5509C
$myGray: #444
$myBrown: #8B4513

$gradStart: #222
$gradEnd: #444

body
  padding: 30px 20px 20px 20px
  font-family: 'source-code-pro', sans-serif
  background-image: -webkit-gradient(linear,left top,right bottom,color-stop(0, $gradStart),color-stop(0.61, #EDEDED))
  background-image: -o-linear-gradient(right bottom, $gradStart 0%, $gradEnd 61%)
  background-image: -moz-linear-gradient(right bottom, $gradStart 0%, $gradEnd 61%)
  background-image: -webkit-linear-gradient(right bottom, $gradStart 0%, $gradEnd 61%)
  background-image: -ms-linear-gradient(right bottom, $gradStart 0%, $gradEnd 61%)
  background-image: linear-gradient(to right bottom, $gradStart 0%, $gradEnd 61%)
a
  text-decoration: none
  color: $myBlue
.divider
  width: 100%
  float: left
  &:after
    position: absolute
    width: 100%
    margin-top: 0px
    bottom: -11px
    left: -3px
    background: darken($resumeBg, 65%)
    content: ""
    display: block
    +transform(skew(-31deg,0deg))
    height: 11px
.contOut
  opacity: 0
  width: 100%
  max-width: 1080px
  margin: 0 auto
  background: $resumeBg
  position: relative
  overflow: visible
  margin-bottom: 6px
  &:before
    position: absolute
    width: 6px
    margin-top: 6px
    left: -6px
    background: darken($resumeBg, 45%)
    content: ""
    display: block
    +transform(skew(0deg,-61deg))
    height: 100%
  .contIn
    width: 100%
    float: left
    .section
      padding-left: 30px
      padding-right: 30px
      &.top
        padding-top: 30px
        padding-bottom: 15px
        &:hover img
          +filter(grayscale(0%))
    .logoCont
      float: left
      width: 15%
      .logo
        width: 100%
        max-width: 100px
        min-width: 50px
        height: auto
        min-height: 50px
        +filter(grayscale(100%))
        +border-radius(2px)
        border: solid 1px darken($resumeBg, 20%)
    h1
      width: 45%
      float: left
      display: inline-block
      font-family: 'Playfair Display', serif
      margin: -6px 0 0 0
      font-size: 40px
      line-height: 40px
    p.tagline
      float: left
      width: 45%
      font-size: 14px
      span
        color: darken($resumeBg, 40%)
    .moreInfo
      float: right
      width: 40%
      text-align: right
      p
        margin: 0
        line-height: 20px
        word-wrap: break-word
.middle
  padding-top: 20px
  padding-bottom: 20px
  h2
    border-left: solid 0 $resumeBg
    +transition(all 200ms ease-in)
    i.fa
      display: inline-block
      margin-left: 10px
      &:hover
        cursor: pointer
        color: darken($myBlue, 10%)
  &:hover h2
    border-left: solid 10px invert($resumeBg)
    padding-left: 8px
    +transition(all 100ms ease-in)
  .aboutme
    width: 100%
    float: Center
    h2
      margin: 0
      span
        float: center
        display: inline-block
        font-size: 16px
        background: invert($resumeBg)
        color: $resumeBg
        padding: 6px 8px
        min-width: 120px
        text-align: center
    p
      margin: 6px 0
      .brag
        display: inline-block
        margin: 10px 0
        font-style: bold
        background: darken($resumeBg, 14%)
        padding: 20px 20px 20px 50px
        color: #000
        text-align: justify
        border-bottom: solid 1px darken($resumeBg, 25%)
        position: relative
        text-shadow: 0 1px 1px #000
        max-height: 40px
        &:before
          position: absolute
          left: 0
          top: 0
          content: ""
          width: 0
          height: 0
          border-top: 40px solid transparent
          border-bottom: 40px solid transparent
          border-left: 40px solid $resumeBg
  .job
    width: 100%
    float: left
    h2
      margin: 0
      span
        float: right
        display: inline-block
        font-size: 16px
        background: invert($resumeBg)
        color: $resumeBg
        padding: 6px 8px
        min-width: 120px
        text-align: center
    p
      margin: 6px 0
      .brag
        display: inline-block
        margin: 10px 0
        font-style: normal
        font-weight: bold
        background: darken($resumeBg, 10%)
        padding: 20px 20px 20px 50px
        color: #555
        text-align: justify
        border-bottom: solid 1px darken($resumeBg, 25%)
        position: relative
        // text-shadow: 0 1px 1px #fff
        max-height: 40px
        &:before
          position: absolute
          left: 0
          top: 0
          content: ""
          width: 0
          height: 0
          border-top: 40px solid transparent
          border-bottom: 40px solid transparent
          border-left: 40px solid $resumeBg
.skills
  width: 49%
  display: block
  float: left
  padding-bottom: 20px
  h3
    margin: 20px 20px 10px 20px
    text-transform: uppercase
    position: relative
    .fa
      position: absolute
      top: -4px
      right: 0
      padding: 4px
      +border-radius(3px)
  ul
    font-size: 14px
    list-style: none
    margin: 0
    padding: 0 20px
    li
      float: left // disable for list view
      padding: 4px 6px
      margin: 0 4px 4px 0
      &.light
        opacity: 0.6
  &.odd
    margin-right: 2%
  &.code
    background: $myBlue
    .fa
      background: lighten($myBlue, 15%)
      +box-shadow(inset 0 1px 2px darken($myBlue, 30%))
    li
      background: darken($myBlue, 12%)
      text-shadow: 0 1px 1px $myBlue
      &:hover
        background: darken($myBlue, 6%)
      &.prim
        text-shadow: none
        background: darken($myBlue, 25%)
        color: $resumeBg
        clear: left
  &.software
    background: $myGreen
    .fa
      background: lighten($myGreen, 15%)
      +box-shadow(inset 0 1px 2px darken($myGreen, 30%))
    li
      background: darken($myGreen, 12%)
      text-shadow: 0 1px 1px $myGreen
      &:hover
        background: darken($myGreen, 6%)
      &.prim
        text-shadow: none
        background: darken($myGreen, 25%)
        color: #fff
        clear: left
ul.buttons
  margin: 0
  padding: 0
  list-style: none
  li
    float: left
    text-align: center
    display: inline-block
    width: 32%
    margin-right: 1%
    +border-radius(2px)
    position: relative
    margin-bottom: 8px
    a
      display: inline-block
      padding: 10px 0
      color: $resumeBg
    &:last-child
      margin-right: 0
      background: $myBrown
      border-bottom: solid 3px darken($myBrown, 20%)
      +transition(all 100ms ease-in-out)
      width: 33%
      &:hover
        background: lighten($myBrown, 10%)
        border-bottom: solid 3px darken($myBrown, 5%)
        +transition(all 200ms ease-in-out)
    &:nth-child(1)
      background: $myPink
      border-bottom: solid 3px darken($myPink, 20%)
      +transition(all 100ms ease-in-out)
      &:hover
        background: lighten($myPink, 10%)
        border-bottom: solid 3px darken($myPink, 5%)
        +transition(all 200ms ease-in-out)
    &:nth-child(2)
      background: $myGreen
      border-bottom: solid 3px darken($myGreen, 20%)
      +transition(all 100ms ease-in-out)
      &:hover
        background: lighten($myGreen, 10%)
        border-bottom: solid 3px darken($myGreen, 5%)
        +transition(all 200ms ease-in-out)
    &:nth-child(3)
      background: $myBlue
      border-bottom: solid 3px darken($myBlue, 20%)
      +transition(all 100ms ease-in-out)
      margin-right: 0
      width: 33%
      &:hover
        background: lighten($myBlue, 10%)
        border-bottom: solid 3px darken($myBlue, 5%)
        +transition(all 200ms ease-in-out)
    &:nth-child(4)
      background: $myOrange
      border-bottom: solid 3px darken($myOrange, 20%)
      +transition(all 100ms ease-in-out)
      &:hover
        background: lighten($myOrange, 10%)
        border-bottom: solid 3px darken($myOrange, 5%)
        +transition(all 200ms ease-in-out)
    &:nth-child(5)
      background: $myGray
      border-bottom: solid 3px darken($myGray, 20%)
      +transition(all 100ms ease-in-out)
      &:hover
        background: lighten($myGray, 10%)
        border-bottom: solid 3px darken($myGray, 5%)
        +transition(all 200ms ease-in-out)
          
@media(max-width: 1010px)
  .contOut .contIn h1, .contOut .contIn p.tagline
    width: 42%
    margin-left: 3%
  .skills.code, .skills.software
    width: 100%
  .skills.code
    margin-bottom: 10px
  ul.buttons li
    width: 48%
    margin-bottom: 10px
    &:nth-child(3), &:last-child
      width: 48%
  ul.buttons li:nth-child(even)
    float: right
    margin-right: 0

@media(max-width: 850px)
  .middle .job p .brag
    padding-left: 70px
    max-height: 60px
    &:before
      border-top: 50px solid transparent
      border-bottom: 50px solid transparent
      border-left: 50px solid $resumeBg
  .contOut .contIn
    .logoCont
      width: 35%
      .logo
        max-width: 200px
    h1
      width: 62%
      float: right
      text-align: right
      margin-bottom: 10px
    .moreInfo
      width: 60%
    p.tagline
      clear: left
      width: 30%
      margin: 0
.contracts
  width: 100%
  +box-sizing(border-box)
  padding: 20px 30px
  h3
    margin: 0 0 20px 0
  .contract
    +box-sizing(border-box)
    padding: 10px
    width: 24%
    min-height: 160px
    background: #e3dbc3
    border: solid 1px darken(#ffc, 10%)
    +box-shadow(0 1px 3px #999)
    color: darken(#ffc, 80%)
    // font-weight: bold
    float: left
    margin-right: 1%
    margin-bottom: 10px
    position: relative
    padding-bottom: 15px
    h4
      margin: 0
    p.desc
      font-size: 14px
      color: darken(#ffc, 75%)
      word-wrap: break-word
      a:hover
        text-decoration: underline
    span.date
      position: absolute
      bottom: 5px
      right: 5px
      font-size: 12px
      color: darken(#121211, 60%)

@media(max-width: 800px)
  .contracts .contract
    width: 49%
@media(max-width: 620px)
  .middle .job p .brag
    padding-left: 80px
    max-height: 80px
    &:before
      border-top: 60px solid transparent
      border-bottom: 60px solid transparent
      border-left: 60px solid $resumeBg
    
@media(max-width: 570px)
  .middle .job p .brag
    padding-left: 90px
    max-height: 100px
    &:before
      border-top: 70px solid transparent
      border-bottom: 70px solid transparent
      border-left: 70px solid $resumeBg
  ul.buttons li
    width: 100%
    margin-right: 0
    &:nth-child(3), &:last-child
      width: 100%
  .skills ul li
    float: none
  .contOut .contIn
    h1
      font-size: 34px
  .contracts .contract
    width: 100%
    margin-right: 0
      
@media(max-width: 500px)
  .middle .job p .brag
    padding-left: 20px
    max-height: none
    &:before
      border-top: none
      border-bottom: none
      border-left: none
  .middle .job h2 span
    margin-top: 10px
  .contOut .contIn
    h1
      font-size: 28px
    .moreInfo
      font-size: 14px
      
@media(max-width: 450px)
  .contOut .contIn
    .moreInfo, p.tagline
      font-size: 12px

.sm
  list-style: none
  position: absolute
  top: 10px
  right: 30px
  margin: 0
  li
    display: inline-block
    float: left
    margin-left: 6px
    a
      text-shadow: 0 1px 1px #fff
      color: #ccc
      &:hover
        color: #fff